.channel-page {
  min-height: calc(100vh - 120px);

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 570px;

    &-head {
      display: flex;
      align-items: flex-start;
    }
    &-avatar {
      width: 120px;
      height: 120px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
      button {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        border-radius: 8px;
        background-color: $red_bg;
      }
    }
    &-live {
      border: 2px solid $red_bg;
      border-radius: 100%;
    }
    &-name {
      margin-left: 16px;
      h2 {
        @include replace-font(600, 33px, 46.2px);
      }

      button {
        margin-top: 12px;
      }
    }

    &-groupBtn {
      display: flex;
      margin-left: auto;
      gap: 16px;
      align-items: center;
      button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .tab-channel {
    display: flex;
    align-items: center;
    gap: 24px;
    button {
      padding: 12px;

      background: transparent;
      color: #6B6D71;
      @include replace-font(600, 20px, 28px);
      border: none;
      &.tab-channel-active {
        border-bottom: 2px solid #ec2227;
        color: white;
      }
    }
    
  }

  &__view {
    display: flex;
    gap: 32px;
    align-items: center;

    &-number {
      @include replace-font(500, 16px, 22.4px);
      span {
        font-weight: normal;
        color: rgba(255, 255, 255, 0.4);
        margin-left: 8px;
      }
    }
  }
  &__des {
    width: 100%;
    textarea {
      resize: none;
      width: 100%;
      border-radius: 12px;
      border: 1px solid
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0) 48.32%,
          rgba(255, 255, 255, 0.1) 100%
        );
      background-color: rgba(255, 255, 255, 0.04);

      font-size: 14px;
      line-height: 22px;
      color: rgb(255, 255, 255);
      padding: 12px 16px;
    }
  }

  .list-channel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px 16px;
    margin-top: 40px;

    .card-channel {
      height: 544px;

      &__img {
        width: 100%;
        height: 460px;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          border-radius: 8px;
          object-fit: cover;
        }
        margin-bottom: 8px;
      }
      &__plate {
        position: absolute;
        height: 80px;
        width: 100%;
        left: 0;
        bottom: 0;

        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      }

      &__info {
        display: flex;
        flex-direction: column;
      }
      &__title {
        @include replace-font(600, 16px, 22.4px);
        flex: 1;
        height: 100%;
        // background-color: red;
      }
      &__view {
        @include replace-font(500, 14px, 19.6px);
        color: rgba(255, 255, 255, 0.6);
        margin-top: 8px;
      }
    }

    @media screen and (max-width: 1535px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1279px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
