.short-video {
  // width: 100%;
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-bottom: 60px;
  align-items: center;
  gap: 60px;
  transition: transform 350ms ease-out;

  &__redirect-btn {
    background-color: rgba(255, 255, 255, 0.08);
    width: 80px;
    height: 160px;
    position: fixed;
    right: 40px;
    top: calc(50% - 40px);
    transform: translateY(-50%);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;

    img {
      cursor: pointer;
      &:last-child {
        transform: rotate(90deg);
      }
    }
  }
}

.card {
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  

  &__header {
    .live-info {
      display: flex;
      align-items: center;
      position: absolute;
      top: 24px;
      left: 24px;
      img {
        margin-left: 16px;
        margin-right: 4px;
      }
    }
    .card__speaker {
      position: absolute;
      top: 20px;
      left: 443px;
    }
  }

  &__video {
    max-width: 507px;
    height: 900px;
    min-height: 900px;
    // height: auto;
    // background-color: red;

    //
    width: 507px;
    height: 700px !important;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
  }

  &__info {
    position: absolute;
    bottom: 40px;
    height: auto;
    left: 23px;
  }
  &__user {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &-name {
      @include replace-font(600, 20px, 46.2px);
      margin-left: 12px;
      margin-right: 16px;
    }
  }
  &__des {
    max-width: 363px;
    font-size: 20px;
    line-height: 28px;
  }

  .feature {
    margin-left: 15px;
    padding: 0 12.5px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    &__group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__btn {
      width: 56px;
      height: 56px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.08);
      border: none;
    }
    &__number {
      @include replace-font(600, 16px, 22px);
    }
    @media screen and (max-width: 1535px) {
      position: absolute;
      right: 0;
      bottom: 0px;
    }
  }

  @media screen and (max-width: 1535px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.chat {
  min-width: 460px;
  background: $gray_bg;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  border-radius: 12px;
  height: 900px;

  &__head {
    height: 96px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    position: relative;
  }

  &__line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__deleteIcon {
    width: 14px;
    height: 14px;
    cursor: pointer;
  }
  &__title {
    @include replace-font(600, 20px, 40px);
  }

  &__box {
    flex: 1;
    height: 100%;
    padding: 0 20px 10px 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
  }
  .user {
    display: flex;
    align-items: center;
    column-gap: 8px;
    &__message {
      @include replace-font(500, 14px, 20px);
    }
    &__name {
      @extend .user__message;
      opacity: 0.6;
      cursor: pointer;
    }
  }
  &__message {
    margin-top: auto;
    display: flex;
    padding: 20px;
    position: relative;
    gap: 20px;

    .EmojiPickerReact {
      background-color: #1a1d2a;
    }

    &-emoji {
      position: absolute;
      bottom: 64px;
      right: 70px;
    }

    img {
      cursor: pointer;
    }

    &-input {
      flex: 1;
      border: none;
      outline: none;
      background-color: $primary_bg;
      color: white;
      padding: 12px 16px;
      border-radius: 12px;
    }
    &-emo {
      position: absolute;
      right: 70px;
      top: 31px;
    }
  }

  @media screen and (max-width: 1535px) {
    margin: 0;
    margin-top: 20px;
    width: 100%;
  }
}

.box-comment {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;

  &__tooltip {
    // background-color: #1a1d2a;
    p {
      padding: 16px;
      @include replace-font(600, 16px, 22.4px);
      cursor: pointer;

      &:hover {
        background-color: #1a1d2a;
      }
    }
  }
  &__head {
    display: flex;
    align-items: center;
    margin: 44px 40px 46px 40px;
    img {
      cursor: pointer;
    }
  }
  &__title {
    @include replace-font(500, 24px, 1.4);
    span {
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      margin-left: 12px;
    }
  }
  &__sortIcon {
    margin-left: auto;
    margin-right: 30px;
  }
  &__line {
    @extend .chat__line;
  }

  &__main {
    flex: 1;
    overflow-y: auto;
    padding: 0 40px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    @include scrollbar(rgba(255, 255, 255, 0.2), $primary_bg);
  }
  &__box {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    height: 100%;
    // margin: 0 40px;
    // overflow-y: auto;
  }
}
.comments {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-bottom: 4px;

  .chat__message {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-top: 0;
  }
}

.comment {
  display: flex;
  gap: 16px;

  &__img {
    width: 48px;
    height: 48px;
    cursor: pointer;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }
  }
  // &__mid-part {
  // }
  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }
  &__author {
    @include replace-font(700, 16px, 21px);
    cursor: pointer;
  }
  &__text {
    line-height: 22.4px;
  }
  &__sub {
    display: flex;
    column-gap: 24px;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
  }
  &__reply-btn {
    cursor: pointer;
  }
  &__show-reply {
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 16px;
    display: flex;
    align-items: center;
    column-gap: 4px;
    cursor: pointer;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: center;
    gap: 3px;

    &-option {
      opacity: 0;
      pointer-events: none;
      cursor: pointer;
    }
    &__deleteComment {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 16px;
      @include replace-font(600, 16px, 22.4px);
      cursor: pointer;
    }
  }
  &:hover {
    .comment__actions-option {
      opacity: 1;
      pointer-events: unset;
    }
  }
}

.replies {
  @extend .comment__content;
  // dis
  row-gap: 16px;
  margin-top: -24px;
  margin-left: 64px;

  .comment__img {
    width: 24px;
    height: 24px;
  }
}

.share {
  padding: 44px 40px;
  color: white;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      cursor: pointer;
    }
  }
  &__title {
    @include replace-font(500, 24px, 34px);
  }
  &__lists {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    img {
      cursor: pointer;
    }
  }
  &__text {
    @include replace-font(500, 14px);
  }
  &__link {
    position: relative;
    button {
      position: absolute;
      right: 20px;
      top: 16px;
    }
  }
  &__input {
    background: $primary_bg;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 20px;
    width: 100%;
    border-radius: 16px;
    color: white;
    font-size: 20px;
  }
}

.short-loved {
  width: 460px;
  height: 100%;
  padding: 16px 20px 0 20px;
  background-color: $gray_bg;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  &__title {
    padding: 0 12px 12px 12px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &--red {
      border-bottom: 2px solid $red_bg;
    }
  }

  .list-short {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    width: 100%;

    overflow-y: auto;

    &__item {
      height: 234px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 12px;
      }
    }
    &__des {
      position: absolute;
      bottom: 12px;
      left: 9px;
      right: 9px;
      @include replace-font(500, 12px, 14px);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
}
