.profile {
  max-height: calc(100vh - 56px);
  overflow-y: auto;
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    padding: 0 16px;

    &__name {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      img {
        border-radius: 100%;
        object-fit: cover;
      }
      h4 {
        @include replace-font(600, 16px, 22.4px);
      }
    }
    &__follow {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: center;
      // align-items: center;
    }

    &__follower {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        &:first-child {
          @include replace-font(500, 14px, 19.6px);
        }
        &:last-child {
          @include replace-font(400, 12px, 16.8px);
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }
    &__editBtn {
      display: flex;
      align-items: center;
      gap: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: white;
      padding: 4px 12px 4px 8px;
      border: none;
      cursor: pointer;
    }

    &__des {
      width: 100%;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 12px 16px;
      height: 62px;
    }
  }
  &__tab {
    width: 100%;
    display: flex;
    margin-top: 16px;
    margin-bottom: 8px;

    span {
      flex: 1;
      text-align: center;
      padding: 12px 0;
      cursor: pointer;

      &:first-child {
        border-bottom: 2px solid #ec2227;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px 2px;
  }
  &__item {
    &__info {
      height: 220px;
      width: 100%;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.love-video {
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
